VITE_MODE=development

VITE_FIREBASE_API_KEY=AIzaSyCOG6suLuAhuOD5nCkzyypQcnHrj6l-_VA
VITE_FIREBASE_AUTH_DOMAIN=dev-runnoti.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-runnoti
VITE_FIREBASE_STORAGE_BUCKET=dev-runnoti.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=434371989792
VITE_FIREBASE_APP_ID=1:434371989792:web:4b974c1e522e5108308745
VITE_FIREBASE_VAPID_KEY=BLpEUgicgZtUnYEqOXP4M-J8Y1Z_1v6NctKRoUMzHfByZ1x8A53VFAHBaYZdPS9-tV9NkrmmOSi6x6lYS3S1DLs	
VITE_FIREBASE_NOTIFICATION_API_URL=https://us-central1-dev-runnoti.cloudfunctions.net/sendPushNotifications

VITE_APP_CLOUDINARY_PRESET=rtoz15yf
VITE_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/da25q6n7o/image/upload
